/*
Theme Name: Delote-Beauty
Theme URI: https://example.com/delote-beauty
Author: Adam Lean
Author URI: https://example.com
Description: Template for a beauty salon website
Version: 1.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: delote-beauty
Tags: salon, beauty, woman, multi-page
*/

/* Reset & Base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  width: 100vw;
  min-height: auto;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

html, body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background: black;
  color: white;

  font-family: 'Garamond';
  font-style: normal;
  font-weight: 400;
}

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;  
  justify-content: center; 
  text-align: center;
  overflow: hidden;
}

.hero-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  color: #fff;
  left: -20%;
}

.hero-content h1 {
  font-size: 72px;
  line-height: 1.3;
}

.social-link img {
  color: white;
  width: 24px;
  height: 24px;
}

.logo-symbol {
  width: 40px;
  height: 40px;
}

/* Menu */

.navbar {
  background: #111;
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 40px;
}

.navbar-center {
  font-size: 40px;
  font-weight: bold;
}

.menu-left,
.menu-right {
  display: flex;
  gap: 80px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-left a,
.menu-right a {
  color: #ccc;
  text-decoration: none;
  transition: 0.3s;
  list-style: none;
}

.menu-left a:hover,
.menu-right a:hover,
.menu-left .current-menu-item a,
.menu-right .current-menu-item a {
  color: #d4af37;
}

/* ===== BURGER ===== */

.burger,
.close {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

/* Overlay */
.overlay {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

  .overlay.active {
    opacity: 1;
    visibility: visible;
  }

/* Footer */

.site-footer {
  background-color: #111;
  color: #ddd;
  padding: 2rem 1rem 1rem;
  font-family: "Georgia", serif;
}

.footer-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 колонки */
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 2rem;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-symbol {
  font-size: 3rem;
  font-weight: bold;
}

.footer-column h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #fff;
}

.footer-column p,
.footer-column a {
  font-size: 0.95rem;
  margin: 0.4rem 0;
  color: #ccc;
  text-decoration: none;
}

.footer-column a:hover {
  color: #fff;
}

.social-link img {
  width: 24px;
  height: 24px;
  filter: invert(80%);
}

.footer-bottom {
  text-align: center;
  padding: 1rem 0 0;
  font-size: 0.85rem;
  color: #999;
}

/* Quote */

.quote-block {
  color: #eee;
  text-align: center;
  padding: 60px 40px;
  max-width: 900px;
  margin: 0 auto;
}

.quote-block .quote-icon {
  width: 65px;
  margin-bottom: 20px;
}

.quote-block p {
  font-family: Cormorant Garamond;
  font-weight: 700;
  font-style: bold;
  font-size: 27px;
  line-height: 1.6;
  margin: 15px auto;
  max-width: 850px;
}

/* Brands */

.brands {
  padding: 80px 40px;
  min-height: max-content;
}
.brands-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  flex-wrap: wrap;
}
.brands-flex img {
  max-height: 144px;
  filter: grayscale(100%);
  opacity: 0.7;
  transition: all 0.3s ease;
}
.brands-flex img:hover {
  filter: grayscale(0%);
  opacity: 1;
}

/* Masters */

.masters {
  padding: 60px 20px;
  min-height: max-content;
  margin: 0 auto;
}

.masters h2 {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  font-style: bold;
  margin-bottom: 40px;
}

/* Price */

.services {
  color: #eee;
  padding: 60px 20px;
  text-align: center;
}

.services-title {
  font-size: 48px;
  margin-bottom: 40px;
}

.services-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: flex-start;
}

.services-image {
  flex: 1 1 40%;
}

.services-image img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.services-list {
  flex: 1 1 50%;
}

.service-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px 0;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.service-text h3 {
  font-size: 27px;
  margin: 0;
}

.service-text p {
  font-size: 18px;
  margin: 4px 0 0;
  opacity: 0.8;
}

.service-price {
  font-weight: bold;
  font-size: 18px;
  white-space: nowrap;
}

/* Contacts */

.contacts {
  color: #eee;
  padding: 60px 0;
  text-align: center;
}

.contacts h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.map img {
  width: 100%;
  height: 400px;
  border: none;
  margin-bottom: 40px;
  justify-content: center;
}

.contacts-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: left;
}

.contact-item h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #fff;
}

.contact-item p {
  margin: 5px 0;
  font-size: 18px;
  line-height: 1.4;
}

@media (max-width: 992px) {
  .contacts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
    .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
  }

  .logo-symbol {
    display: none;
  }

  .hero-content {
    display: flex;
    text-align: center;
    justify-content: center;
  }

   .burger {
    display: block;
    color: #fff;
  }
  .close {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    color: #fff;
  }

  .navbar {
    position: fixed;
    top: 0;
    right: -240px;
    height: 100%;
    width: 250px;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 60px 20px 20px;
    transition: right 0.3s ease;
    z-index: 1000;
    gap: 10px;
  }

  .navbar a {
    margin: 15px 0;
    font-size: 18px;
    color: white;
  }


  .navbar.active {
    right: 0;
  }
  .overlay.active {
    display: block;
  }
  .close.active {
    display: block;
  }

  .contacts-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .navbar { width: 200px; } 
}

@media (max-width: 300px) {
  .navbar { width: 160px; font-size: 16px; }
}
