/* === RESET & BASE === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  font-family: 'Averta CY', sans-serif;
  color: #ffffff;
  background: #111;
  scroll-behavior: smooth;
}
ul { list-style: none; }
a { text-decoration: none; color: inherit; }
.container {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}

h2 {
  font-size: 32px;
  font-family: 'Nunito Sans';
  font-weight: 800;
  color: white;
}

p {
  font-size: 18px;
  font-family: 'Nunito Sans';
  font-weight: 400;
  color: white;
}

/* === NAV === */

.header {
  background: #2e8791;
  color: #fff;
  padding: 15px 20px;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.burger, .close {
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close {
  display: none;
}

.nav {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100%;
  background: #2e8791;
  display: flex;
  flex-direction: column;
  padding: 60px 20px;
  transition: right 0.3s ease;
  z-index: 10;
}

.nav ul {
  list-style: none;
  padding: 0;
}

.nav a {
  color: white;
  text-decoration: none;
  margin: 15px 0;
  font-size: 18px;
  gap: 10px;
}

.nav a:hover {
  text-decoration: underline;
  color: red;
}

.lang-btn {
  border: 2px solid black;
  padding: 10px 20px;
}

.lang-btn:hover {
  background: white;
  color: black;
  border: none;
}

/* overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #444;
  opacity: 30%;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 5;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.nav.active {
  right: 0;
}

/* === PROJECTS === */

.projects {
  color: #fff;
  padding: 60px 20px;
}

.projects-title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.project-card {
  background: #1a1a1a;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image img {
  width: 100%;
  height: auto;
  display: block;
}

.project-content {
  padding: 20px;
}

.project-content h3 {
  font-size: 18px;
  margin: 10px 0;
}

.project-content p {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 15px;
}

.tags {
  margin-bottom: 15px;
}

.tags span {
  display: inline-block;
  background: #222;
  color: #00e5ff;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 6px;
  margin: 3px;
}

.links {
  display: flex;
  gap: 20px;
}

.links a {
  color: #aaa;
  font-size: 14px;
  text-decoration: none;
}

.links a:hover {
  color: #00e5ff;
}

/* === SERVICE === */

.services {
    color: black;
    padding: 60px 20px;
    text-align: center;
  }

  .services-title {
    font-size: 28px;
    margin-bottom: 40px;
    margin-top: 15px;
  }

  .service-subtitle {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .services-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
  }

  .services-image {
    flex: 1 1 40%;
  }

  .services-image img {
    width: 100%;
    height: auto;
    border-radius: 6px;
  }

  .services-list {
    flex: 1 1 50%;
  }

  .service-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .service-text h3 {
    font-size: 24px;
    margin: 0;
    text-align: left;
    color: white;
  }

  .service-text p {
    font-size: 18px;
    margin: 4px 0 0;
    opacity: 0.8;
    text-align: left;
  }

  .service-price {
    font-weight: bold;
    font-size: 18px;
    white-space: nowrap;
    color: white;
  }

/* === CONTACT === */

.contact-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
}

.contact-form,
.contact-info {
  flex: 1 1 45%;
  min-width: 300px;
  gap: 5px;
}

.info-title .red-text {
  margin-top: 10px;
}

.info-text p {
  font-size: 20px;
  margin-top: 30px;
}

.gradient-text {
  background: linear-gradient(90deg, orange, red);
}

.red-text {
  color: #ff3333;
}

form label {
  display: block;
  margin: 15px 0 5px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: #1a1a1a;
  color: #fff;
}

textarea {
  min-height: 120px;
}

.btn-submit {
  margin-top: 20px;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  background: blue;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn-submit:hover {
  opacity: 0.8;
  color: black;
  background: white;
}

@media (max-width: 768px) {
  .contact-grid {
    grid-template-columns: 2fr;
    height: auto;
    padding: 5px 10px;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 300px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

/* === FOOTER === */

.footer {
  padding: 40px 20px;
  text-align: center;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer .socials {
  display: flex;
  gap: 30px;
}

.footer .socials a {
  color: white;
  font-size: 24px;
  transition: color 0.3s;
}

.footer .socials a:hover {
  color: #00e5ff;
}

.footer p {
  font-size: 14px;
  color: #666;
}

.socials svg {
  font-size: 24px;
  color: white;
  transition: color 0.3s;
}

.socials svg:hover {
  color: #00e5ff;
}